REACT_APP_DATABASE_URL="https://api.spaceflightnewsapi.net/v3"
REACT_APP_API_KEY="AIzaSyBt5ZKEcBQM7_LBfMsqr_qG-DgfjoEk31c"
REACT_APP_AUTH_DOMAIN="blogologo-36b23.firebaseapp.com"
REACT_APP_PROJECT_ID="blogologo-36b23"
REACT_APP_STORAGE_BUCKET="blogologo-36b23.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="664298049758"
REACT_APP_APP_ID="1:664298049758:web:3dd37e41bef5548567324f"