REACT_APP_DATABASE_URL="https://api.spaceflightnewsapi.net/v3"
REACT_APP_API_KEY="AIzaSyAXr1FwvZodg9QWooJkuz4XwUXlAd692ig"
REACT_APP_AUTH_DOMAIN="blogologo-clone.firebaseapp.com"
REACT_APP_PROJECT_ID="blogologo-clone"
REACT_APP_STORAGE_BUCKET="blogologo-clone.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="505579150964"
REACT_APP_APP_ID="1:505579150964:web:3f0e8bd076921de590bb21"